body {
  padding: 0;
  margin: 0;  
  font-family: 'Roboto', sans-serif;
}

.textHover:hover {
  color: #f5a300 !important;
}

.desktop-menu-bar li.open>a{
  background: #f9ba3b !important;
}

.desktop-menu-bar li a {
  font-weight: bold;
  color: #ffffff !important;
  text-transform: uppercase;
}

.desktop-menu-bar li a:hover {
  background: #f9ba3b !important;
}

.desktop-menu-bar li ul{
  background: #f5a300;
  border: none;
}

.table-container{height: 80vh;border:2px solid black}
.table-container>div{
  display:inline-block
}

.table-container > .table{
  width: auto;
  height: auto;
  display: inline-block;
}

.table-container > .table .table-wrapper{
  width:200px;
  height:150px;
  background:center no-repeat;
  background-size:cover;
  display:flex;
  margin:20px 5px;
  flex-direction:column;
  justify-content:center;
  align-items:center
}

.table-container > .table .table-wrapper .table-number{
  width:50%;text-align:center
}

.resize-drag {
  background-color: #29e;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
  border-radius: 8px;
  padding: 20px;
  margin: 30px 20px;

  width: 120px;

  /* This makes things *much* easier */
  box-sizing: border-box;
}

.resize-container {
  display: inline-block;
  width: 100%;
  height: 240px;
}

.react-draggable, .cursor {
  cursor: move;
}
.no-cursor {
  cursor: auto;
}
.cursor-y {
  cursor: ns-resize;
}
.cursor-x {
  cursor: ew-resize;
}
.react-draggable strong {
  background: #ddd;
  border: 1px solid #999;
  border-radius: 3px;
  display: block;
  margin-bottom: 10px;
  padding: 3px 5px;
  text-align: center;
}
.box {
  background: #fff;
  border: 1px solid #999;
  border-radius: 3px;
  width: 180px;
  height: 180px;
  margin: 10px;
  padding: 10px;
  float: left;
}