.card {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  float: left;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
}

a:hover .card {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.card {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

@media (min-width: 992px){
  .header-text{
    line-height: 100px;
    font-size: 30px;
  }

  #carousel-example-generic .slide-size{
    height: 400px;
    width: 100%;
  }

  .main-card{
    width: 100%;
    height: 400px;
    text-align: center;
  }

  .card-text{
    padding: 20px;
    height: 160px;
    overflow: hidden;
  }
}

@media (min-width: 479px) and (max-width: 767px) {
  #carousel-example-generic .slide-size{
    height: 250px;
    width: 100%;
  }

  .main-card{
    width: 100%;
    height: 400px;
    text-align: center;
  }

  .card-text{
    padding: 10px;
    height: 140px;
    overflow: hidden;
  }

  .header-text{
    font-size: 25px;
    color: white !important;
    font-weight: bold;
  }
}

@media (max-width: 479px) {
  #carousel-example-generic .slide-size{
    height: 200px;
    width: 100%;
  }

  .main-card{
    width: 100%;
    height: 400px;
    text-align: center;
  }

  .card-text{
    padding: 10px;
    height: 140px;
    overflow: hidden;
  }

  .header-text{
    font-size: 25px;
    color: white !important;
    font-weight: bold;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #carousel-example-generic .slide-size{
    height: 400px;
    width: 100%;
  }

  .main-card{
    width: 100%;
    height: 400px;
    text-align: center;
  }

  .card-text{
    padding: 10px;
    height: 140px;
    overflow: hidden;
  }

  .header-text{
    font-size: 25px;
    color: white !important;
    font-weight: bold;
  }
}
